src/api/contact/content-types/contact/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "contacts",
  "info": {
    "singularName": "contact",
    "pluralName": "contacts",
    "displayName": "contact",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "titlecontent": {
      "type": "richtext"
    },
    "sectitle": {
      "type": "string"
    },
    "secsubtitle": {
      "type": "text"
    },
    "help": {
      "displayName": "contact",
      "type": "component",
      "repeatable": true,
      "component": "contact-help.contact"
    },
    "helpimg": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "loctitle": {
      "type": "string"
    },
    "locsubtitle": {
      "type": "string"
    },
    "locations": {
      "displayName": "locations",
      "type": "component",
      "repeatable": true,
      "component": "locate.locations"
    },
    "footertitle": {
      "type": "string"
    },
    "footercontent": {
      "type": "text"
    },
    "socialplatform": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "footervideo": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "contactimg": {
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ],
      "type": "media",
      "multiple": false
    },
    "locationlogo": {
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ],
      "type": "media",
      "multiple": false
    }
  }
}

src/api/contact/content-types/contact/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "contacts",
  "info": {
    "singularName": "contact",
    "pluralName": "contacts",
    "displayName": "contact",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "titlecontent": {
      "type": "richtext"
    },
    "sectitle": {
      "type": "string"
    },
    "secsubtitle": {
      "type": "text"
    },
    "help": {
      "displayName": "contact",
      "type": "component",
      "repeatable": true,
      "component": "contact-help.contact"
    },
    "helpimg": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "loctitle": {
      "type": "string"
    },
    "locsubtitle": {
      "type": "string"
    },
    "locations": {
      "displayName": "locations",
      "type": "component",
      "repeatable": true,
      "component": "locate.locations"
    },
    "footertitle": {
      "type": "string"
    },
    "footercontent": {
      "type": "text"
    },
    "socialplatform": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "footervideo": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "contactimg": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "locationlogo": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "getintouch": {
      "type": "string"
    }
  }
}

src/api/contact/content-types/contact/schema.json (diff)
@@ -82,24 +82,29 @@
       ]
     },
     "contactimg": {
+      "type": "media",
+      "multiple": false,
+      "required": false,
       "allowedTypes": [
         "images",
         "files",
         "videos",
         "audios"
-      ],
-      "type": "media",
-      "multiple": false
+      ]
     },
     "locationlogo": {
+      "type": "media",
+      "multiple": false,
+      "required": false,
       "allowedTypes": [
         "images",
         "files",
         "videos",
         "audios"
-      ],
-      "type": "media",
-      "multiple": false
+      ]
+    },
+    "getintouch": {
+      "type": "string"
     }
   }
 }
