src/api/solution/content-types/solution/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "solutions",
  "info": {
    "singularName": "solution",
    "pluralName": "solutions",
    "displayName": "solution",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "content": {
      "type": "richtext"
    },
    "menuItems": {
      "displayName": "homefooter",
      "type": "component",
      "repeatable": true,
      "component": "menus.homefooter"
    },
    "footerlefttitle": {
      "type": "string"
    },
    "footercontent": {
      "type": "richtext"
    },
    "facebook": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "twitter": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "linkedin": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "medium": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "footervideo": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "solutionHomepage": {
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ],
      "type": "media",
      "multiple": false
    }
  }
}

src/api/solution/content-types/solution/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "solutions",
  "info": {
    "singularName": "solution",
    "pluralName": "solutions",
    "displayName": "solution",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "content": {
      "type": "richtext"
    },
    "menuItems": {
      "displayName": "homefooter",
      "type": "component",
      "repeatable": true,
      "component": "menus.homefooter"
    },
    "footerlefttitle": {
      "type": "string"
    },
    "footercontent": {
      "type": "richtext"
    },
    "facebook": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "twitter": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "linkedin": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "medium": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "footervideo": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "solutionHomepage": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "git": {
      "type": "string"
    }
  }
}

src/api/solution/content-types/solution/schema.json (diff)
@@ -86,14 +86,18 @@
       ]
     },
     "solutionHomepage": {
+      "type": "media",
+      "multiple": false,
+      "required": false,
       "allowedTypes": [
         "images",
         "files",
         "videos",
         "audios"
-      ],
-      "type": "media",
-      "multiple": false
+      ]
+    },
+    "git": {
+      "type": "string"
     }
   }
 }
